{
    "files.exclude": {
        "**/__pycache__": true
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/tests;${workspaceFolder}/src",
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/tests:${workspaceFolder}/src",
    },
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "editor.rulers": [80],
    "autoDocstring.docstringFormat": "google",
}